# PetStore

./: pom.xml
src/main/java/properties/: PropertiesController.java
src/main/resources/environments/: default.properties  petstore.properties
src/test/java/configs/: Config.java  ToLoggerPrintStream.java
src/test/java/endpoints/: PetStoreEndPoints.java  PetStoreOrdersEndPoints.java
src/test/java/logging/: ToLoggerPrintStream.java
src/test/java/models/order/: Order.java  Status.java
src/test/java/models/pet/: Category.java  Pet.java  SimpleEntity.java  Tag.java
src/test/java/tests/: BaseTest.java  PetStoreOrdersTests.java  SampleTestPetStore.java
src/test/resources/json_schema/: order_schema.json
